# The app can be reached at https://filebrowser.<FQDN>:8443
# Change the following variables to adapt the recipe to your needs.
{% set runAsUser = 'nobody' %}
{% set runAsGroup = 'users' %}
{% set adminPassword = 'admin' %}
# Insert the name of the shared folder you want to use. Make sure the
# configured UID/GID the container is running with has access to that
# directory.
{% set dataSharedFolderName = '<MODIFY>' %}
{% set rootSharedFolderName = '<MODIFY>' %}
# !!! Only modify the following manifest if you need to make custom changes. !!!
---
apiVersion: v1
kind: Namespace
metadata:
  name: filebrowser-quantum-app
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebrowser-quantum-config
  namespace: filebrowser-quantum-app
data:
  default_config.yaml: |
    # https://github.com/gtsteffaniak/filebrowser/wiki/Full-Config-Example
    server:
      port: 80
      baseURL: "/"
      logging:
        - levels: "info|warning|error"
      cacheDir: /data/tmp
      sources:
        - path: "/srv"
    userDefaults:
      preview:
        image: true
        popup: true
        video: false
        office: false
        highQuality: false
      darkMode: true
      disableSettings: false
      singleClick: false
      permissions:
        admin: false
        modify: false
        share: false
        api: false
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: filebrowser-quantum
    app.kubernetes.io/name: filebrowser-quantum
  name: filebrowser-quantum
  namespace: filebrowser-quantum-app
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: filebrowser-quantum
      app.kubernetes.io/name: filebrowser-quantum
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: filebrowser-quantum
        app.kubernetes.io/name: filebrowser-quantum
    spec:
      containers:
      - name: filebrowser-quantum
        image: ghcr.io/gtsteffaniak/filebrowser
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsNonRoot: true
          # Specifies the UID for the process running in the container.
          runAsUser: {{ uid(runAsUser) }}
          # Specifies the GID for the process running in the container.
          # Defaults to `users`.
          runAsGroup: {{ gid(runAsGroup) }}
        ports:
        - containerPort: 80
          protocol: TCP
        # https://github.com/gtsteffaniak/filebrowser/wiki/Environment-Variables
        env:
        - name: FILEBROWSER_CONFIG
          value: /data/default_config.yaml
        - name: FILEBROWSER_DATABASE
          value: /data/database.db
        envFrom:
        - secretRef:
            name: filebrowser-quantum
        volumeMounts:
        - name: data
          mountPath: "/data"
        - name: default-config
          mountPath: "/data/default_config.yaml"
          readOnly: true
          subPath: default_config.yaml
        - name: srv
          mountPath: "/srv"
      restartPolicy: Always
      volumes:
      - name: data
        hostPath:
          type: Directory
          # Insert the name of the shared folder you want to use.
          # Make sure the configured UID/GID the container is running
          # with has access to that directory.
          path: {{ sharedfolder_path(dataSharedFolderName) }}
      - name: default-config
        configMap:
          name: filebrowser-quantum-config
      - name: srv
        hostPath:
          type: Directory
          # Insert the name of the shared folder you want to use.
          # Make sure the configured UID/GID the container is running
          # with has access to that directory.
          path: {{ sharedfolder_path(rootSharedFolderName) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: filebrowser-quantum
  namespace: filebrowser-quantum-app
  labels:
    app.kubernetes.io/instance: filebrowser-quantum
    app.kubernetes.io/name: filebrowser-quantum
stringData:
  FILEBROWSER_ADMIN_PASSWORD: {{ adminPassword }}
---
apiVersion: v1
kind: Service
metadata:
  name: filebrowser-quantum
  namespace: filebrowser-quantum-app
  labels:
    app.kubernetes.io/instance: filebrowser-quantum
    app.kubernetes.io/name: filebrowser-quantum
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
  selector:
    app.kubernetes.io/instance: filebrowser-quantum
    app.kubernetes.io/name: filebrowser-quantum
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: filebrowser-quantum-websecure
  namespace: filebrowser-quantum-app
  labels:
    app.kubernetes.io/instance: filebrowser-quantum
    app.kubernetes.io/name: filebrowser-quantum
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`filebrowser.{{ fqdn() }}`)
      kind: Rule
      services:
        - name: filebrowser-quantum
          port: 80
  tls: {}
